# JUnitIntegration

./: pom.xml
src/main/java/com/openclassroom/testing/: CalculatorApp.java
src/main/java/com/openclassroom/testing/controller/: CalculatorController.java
src/main/java/com/openclassroom/testing/domain/: Calculator.java  CalculatorConversions.java  CalculatorStatistics.java
src/main/java/com/openclassroom/testing/model/: Calculation.java  CalculationModel.java  CalculationType.java
src/main/java/com/openclassroom/testing/service/: BatchCalculatorService.java  BatchCalculatorServiceImplementation.java  CalculatorService.java  CalculatorServiceImplementation.java  SolutionFormatter.java  SolutionFormatterImplementation.java
src/main/resources/templates/: calculator.html
src/test/java/com/openclassroom/testing/acceptance/: CucumberAdditionAIT.java  CucumberAdditionSteps.java  CucumberFeaturesAIT.java  CucumberFeaturesSteps.java
src/test/java/com/openclassroom/testing/controller/: CalculatorControllerSIT.java
src/test/java/com/openclassroom/testing/domain/: CalculatorConversionsTest.java  CalculatorStatisticsTest.java  CalculatorTest.java  LoggingExtension.java
src/test/java/com/openclassroom/testing/endtoend/: CalculatorPageObject.java  MultiplicationJourneyE2E.java  OperationUsingPageObjectE2E.java
src/test/java/com/openclassroom/testing/service/: BatchCalculatorServiceTest.java  CalculatorServiceCIT.java  CalculatorServiceTest.java  SolutionFormatterTest.java
src/test/resources/features/: cucumber-multiplication.feature
